<!DOCTYPE html>
<html lang="en">
<head >
  <link rel="shortcut icon" type="imag/x-ico" href="timg.ico">
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
  <style>
    body{
      font-size: 16px;
    }
    #id1{
      text-align: right;
      height: 50px;
      color: black;
      text-decoration-color: black;
    }
    #id2{
      width: 400px;
      height: 30px;
    }
    #id3{
      height: 35px;
      color: blue;
    }
    #id5{
      text-align: center;
    }
    div {
      text-align: center;
    }
    .header {

      height: 200px;
      background-color: white;
    }
    .content{
      height: 300px;

      background-color: white;

    }
.class1{
  height: 30px;
}

    .footer{
      height: 200px;
      background-color: white;
    }


  </style>

</head>
<body>
<div class="header">
  <div id="id1">
    <a href="#" >新闻</a>
    <a href="#">hao123</a>
    <a href="#">地图</a>
    <a href="#">视频</a>
    <a href="#">贴吧</a>
    <a href="#">学术</a>
    <a href="#">登录</a>
    <a href="#"设置></a>
  </div>

  <div>
    <img src="imags/baidulogo.png" alt="您访问的图片无法显示" align="center" height="100px" >
  </div>

</div>
<div class="content">
  <div >
    <input type="text" name="" id="id2">
    <input type="submit" value="百度一下" id="id3">

  </div>

</div>
<div class="footer">
  <div>
    <img src="imags/scan.png" alt="二维码无法显示" id="id4">
    <div id="id5" >
      百度
    </div>

  </div>
  <div class="class1">
    <a href="#">把百度设为主页</a>
    <a href="#">关于百度</a>
    <a href="#">About  Baidu</a>
    <a href="#">百度推广</a>
  </div>
  <div>
    ©2019 Baidu
    <a href="#">使用百度前必读</a>
    <a href="#">意见反馈</a>
    京ICP证030173号
    <a href="#">京公网安备11000002000001号</a>
  </div>
 
</div>
</body>
</html>
